{
  "mcpServers": {
    "salesforce-lbc": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp@0.30.15",
        "--tools",
        "guide_lbc_usage,explore_lbc_components",
        "--orgs",
        "DEFAULT_TARGET_ORG",
        "--no-telemetry"
      ]
    }
  }
}
