{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "off",
    "pedantic": "off"
  },
  "rules": {
    "eslint/no-unused-vars": "off",
    "eslint/prefer-const": "off",
    "eslint/no-var": "off"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "**/stencil-generated/**",
    "**/*.d.ts"
  ]
}
