{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-non-null-asserted-optional-chain": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "no-unsafe-optional-chaining": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "unicorn/no-new-array": "off",
    "no-wrapper-object-types": "off",
    "no-unsafe-declaration-merging": "off",
    "no-unassigned-vars": "off",
    "no-constant-binary-expression": "off",
    "unicorn/prefer-string-starts-ends-with": "off",
    "no-unnecessary-parameter-property-assignment": "off",
    "no-duplicate-enum-values": "off",
    "unicorn/no-empty-file": "off",
    "oxc/erasing-op": "off",
    "oxc/const-comparisons": "off",
    "preserve-caught-error": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/packages/quantic/**",
    "**/packages/create-atomic-template/**",
    "**/packages/create-atomic-component/template/**",
    "**/packages/create-atomic-component-project/template/**",
    "**/packages/create-atomic-result-component/template/**",
    "**/.deployment.config/**",
    "**/packages/atomic/**/cypress/**",
    "**/packages/atomic/**/*.d.ts",
    "**/packages/atomic/stencil-proxy/**",
    "**/packages/atomic-angular/**/stencil-generated/**",
    "**/packages/atomic-react/**/stencil-generated/**",
    "**/packages/documentation/**/assets/**",
    "**/packages/headless/**/coveo.analytics/**",
    "**/samples/atomic/search-stencil/**/*.d.ts"
  ]
}
