{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["cached:build:stencil"]
      }
    }
  },
  "namedInputs": {
    "sharedGlobals": [{"runtime": "node -v"}],
    "production": [
      "sharedGlobals",
      "{projectRoot}/**/*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/{dist,www,temp}/**"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["^production", "production"],
      "dependsOn": ["^build"]
    },
    "prod": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["build"]
    },
    "lint:check": {},
    "lint:fix": {},
    "publish:npm:release": {
      "dependsOn": ["build"]
    },
    "publish:npm:prerelease": {
      "dependsOn": ["build"]
    },
    "publish:sfdx": {
      "dependsOn": ["build"]
    },
    "promote:sfdx": {
      "dependsOn": ["build"]
    }
  },
  "defaultBase": "master"
}
