{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "prod": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "e2e": {
      "dependsOn": ["build"]
    },
    "publish:sfdx": {
      "dependsOn": ["build"]
    },
    "promote:sfdx": {
      "dependsOn": ["build"]
    },
    "release:phase1": {
      "dependsOn": ["^release:phase1"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm run publish:bump", "npm run build"],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "release:phase3": {
      "dependsOn": ["^release:phase3"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm run publish:npm"],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    }
  },
  "defaultBase": "master",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useInferencePlugins": false,
  "useLegacyCache": true
}
