{
  "name": "ui-kit",
  "private": true,
  "scripts": {
    "setup": "npm i && lerna bootstrap",
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:watch": "lerna run --parallel test:watch --no-prefix",
    "check": "gts check",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/node": "^10.0.3",
    "gts": "^2.0.2",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "typedoc": "https://github.com/coveord/typedoc",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./hooks/commit-msg.js",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "npm run fix",
      "git add"
    ]
  }
}
