{
  "enabled": false,
  "extends": [
    ":semanticPrefixFixDepsChoreOthers",
    "helpers:pinGitHubActionDigests",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    },
    {
      "matchPackagePatterns": [
        "^@angular/*",
        "^@angular-devkit/*",
        "ng-packagr"
      ],
      "groupName": "Angular",
      "groupSlug": "angular",
      "rangeStrategy": "replace",
      "allowedVersions": "17.x"
    },
    {
      "matchPackagePatterns": [
        "react",
        "react-router-dom",
        "react-dom",
        "@types/react"
      ],
      "groupName": "React",
      "groupSlug": "react",
      "rangeStrategy": "replace"
    },
    {
      "matchPackagePatterns": ["^redux-*", "^@redux/*"],
      "groupName": "Redux",
      "groupSlug": "Redux",
      "rangeStrategy": "replace"
    },
    {
      "matchPackagePatterns": ["^@storybook/*", "^storybook$"],
      "groupName": "Storybook",
      "groupSlug": "storybook",
      "rangeStrategy": "replace"
    },
    {
      "matchPackagePatterns": ["^@stencil/*"],
      "groupName": "Stencil",
      "groupSlug": "stencil",
      "rangeStrategy": "replace"
    },
    {
      "matchPackagePatterns": ["^@lwc/compiler$"],
      "groupName": "LWC Compiler",
      "groupSlug": "lwc-compiler",
      "rangeStrategy": "replace"
    },
    {
      "matchFileNames": ["packages/atomic/package.json"],
      "matchPackagePatterns": [
        "^jest$",
        "^jest-cli$",
        "@types/jest",
        "jest-environment-node"
      ],
      "groupSlug": "atomic-jest",
      "rangeStrategy": "replace",
      "allowedVersions": "27.x",
      "description": "Stencil do not support Jest >27 https://stenciljs.com/docs/support-policy#testing-libraries"
    },
    {
      "matchFileNames": ["packages/quantic/package.json"],
      "matchPackagePatterns": ["^chalk$"],
      "groupSlug": "quantic-chalk",
      "rangeStrategy": "replace",
      "allowedVersions": "4.x",
      "description": "Cypress custom reporter are CJS, and Chalk 5.x is ESM only"
    },
    {
      "matchFileNames": ["packages/quantic/package.json"],
      "matchPackagePatterns": ["^change-case$"],
      "groupSlug": "change-case",
      "rangeStrategy": "replace",
      "allowedVersions": "4.x",
      "description": "Quantic uses JSDOC that does not support ESM modules for template"
    },
    {
      "matchFileNames": ["packages/atomic-react/package.json"],
      "matchPackagePatterns": ["^rollup$"],
      "groupSlug": "react-rollup",
      "rangeStrategy": "replace",
      "allowedVersions": "3.x",
      "description": "TODO-V3: Remove Node stuff?"
    },
    {
      "matchPackagePatterns": ["^nx$"],
      "groupName": "nx",
      "groupSlug": "nx",
      "rangeStrategy": "replace",
      "allowedVersions": "15.x"
    },
    {
      "matchPackagePatterns": ["^@nrwl/devkit$"],
      "groupName": "nx-devkit",
      "groupSlug": "nx-devkit",
      "rangeStrategy": "replace",
      "allowedVersions": "16.x"
    },
    {
      "matchPackagePatterns": ["^cypress-split$"],
      "groupName": "Cypress Split",
      "groupSlug": "cypress-split",
      "rangeStrategy": "replace",
      "allowedVersions": "1.5.0",
      "description": "Lock until bahmutov/cypress-repeat#52 is fixed"
    },
    {
      "matchFileNames": ["packages/atomic-angular/package.json"],
      "matchPackagePatterns": ["^typescript$"],
      "groupSlug": "angular-typescript",
      "rangeStrategy": "replace",
      "allowedVersions": "5.1.x",
      "description": "@angular/compiler-cli choke with TS > 5.1"
    },
    {
      "matchFileNames": ["packages/quantic/package.json"],
      "matchPackagePatterns": ["^@​salesforce/sfdx-lwc-jest$"],
      "groupSlug": "sfdx-lwc-jest",
      "rangeStrategy": "replace",
      "allowedVersions": "3.x",
      "description": "sfdx-lwc-jest uses a not GA version of Salesforce API (60)"
    },
    {
      "matchPackagePatterns": ["^actions/upload-artifact$"],
      "groupSlug": "actions-upload-artifact",
      "rangeStrategy": "replace",
      "allowedVersions": "3.x",
      "description": "lock until ready to handle v4"
    },
    {
      "matchPackagePatterns": ["^eslint$"],
      "groupSlug": "eslint",
      "groupName": "eslint",
      "rangeStrategy": "replace",
      "description": "Isolated until ready to handle v9 https://coveord.atlassian.net/browse/KIT-3085"
    }
  ],
  "rangeStrategy": "auto",
  "lockFileMaintenance": {
    "enabled": false
  },
  "commitMessageSuffix": "J:KIT-282",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "ignoreDeps": ["@monaco-editor/react"]
}
