{
  "name": "@coveo/cdn",
  "private": true,
  "authors": "Coveo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@coveo/atomic": "3.26.0",
    "@coveo/atomic-hosted-page": "1.1.22",
    "@coveo/atomic-react": "3.2.43",
    "@coveo/bueno": "1.0.15",
    "@coveo/headless": "3.25.1",
    "@coveo/shopify": "1.4.0"
  }
}