{
  "name": "@coveo/cdn",
  "private": true,
  "authors": "Coveo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "@coveo/atomic": "3.29.1",
    "@coveo/atomic-hosted-page": "1.1.30",
    "@coveo/atomic-react": "3.2.51",
    "@coveo/bueno": "1.0.21",
    "@coveo/headless": "3.27.4",
    "@coveo/shopify": "1.7.4"
  }
}
