{
  "name": "@coveo/cdn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./scripts/serve.mjs",
    "build": "node ./scripts/deploy-local-cdn.mjs",
    "test": "vitest run --project=cdn-check"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "catalog:",
    "local-web-server": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "authors": "Coveo"
}
