{
  "extends": ["//"],
  "tasks": {
    "deploy": {
      "dependsOn": [
        "@coveo/headless#build",
        "@coveo/atomic#build",
        "@coveo/bueno#build"
      ],
      "outputs": ["./dist"]
    },
    "serve": {
      "dependsOn": ["deploy"],
      "outputs": [],
      "persistent": true,
      "cache": false
    }
  }
}
