{
  "extends": ["//"],
  "tasks": {
    "deploy": {
      "outputs": ["dist/**"]
    },
    "serve": {
      "dependsOn": ["deploy"],
      "outputs": [],
      "persistent": true,
      "cache": false
    }
  }
}
