{
  "name": "UI Kit (pnpm)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Mount volumes for pnpm store and turbo cache
  "mounts": [
    "source=ui-kit-pnpm-store,target=/pnpm/store,type=volume",
    "source=ui-kit-turbo-cache,target=/home/node/.cache/turbo,type=volume"
  ],

  // Lifecycle commands optimized for GitHub Codespaces
  // updateContentCommand runs during prebuild (expensive operations cached)
  "updateContentCommand": "pnpm install --frozen-lockfile && pnpm run build",

  // postStartCommand runs every time the codespace starts
  "postStartCommand": "echo '✓ Codespace ready!'",

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "streetsidesoftware.code-spell-checker",
        "github.copilot",
        "github.copilot-chat",
        "runem.lit-plugin",
        "unifiedjs.vscode-mdx",
        "ms-playwright.playwright",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer"
      ],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "quickfix.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        },
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteUser": "node",
  "containerUser": "node"
}
