{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": ["node_modules"],
  "include": ["*.mjs"]
}
