{
  "recommendations": [
    "oxc.oxc-vscode",
    "streetsidesoftware.code-spell-checker",
    "runem.lit-plugin",
    "unifiedjs.vscode-mdx",
    "ms-playwright.playwright",
    "bradlc.vscode-tailwindcss",
  ]
}
