{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp"]
    },
    "storybook": {
      "type": "http",
      "url": "http://localhost:4400/mcp"
    }
  }
}
