{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "reinstall dependencies & rebuild",
			"dependsOn": [
				"reinstall dependencies",
				"build"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "reinstall dependencies",
			"command": "rimraf **/node_modules && pnpm run setup",
			"dependsOn": [
				"discard package-lock.json changes"
			]
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "discard package-lock.json changes",
			"command": "git checkout HEAD -- **/package-lock.json"
		},
		{
			"type": "shell",
			"problemMatcher": [],
			"label": "build",
			"command": "pnpm run build"
		}
	]
}